# clean-arch-quarkus

./: pom.xml
configuration/: pom.xml
configuration/src/main/docker/: Dockerfile.jvm
configuration/src/main/java/co/com/jcga/: BeanInitializer.java
configuration/src/main/resources/: application.properties  import.sql
configuration/src/test/java/co/com/jcga/: CustomerResourceTest.java
dataprovider/: pom.xml
dataprovider/src/main/java/co/com/jcga/converter/: ProviderConverter.java
dataprovider/src/main/java/co/com/jcga/database/model/: AddressModel.java  UserModel.java
dataprovider/src/main/java/co/com/jcga/database/repository/: UserRepository.java
dataprovider/src/main/java/co/com/jcga/provider/impl/: PaymentsProviderImpl.java
dataprovider/src/main/java/co/com/jcga/rest/client/: PaymentRestClient.java
dataprovider/src/main/java/co/com/jcga/rest/client/request/: Address.java  Buyer.java  CreditCard.java  Merchant.java  Order.java  Payer.java  PaymentRequest.java  Transaction.java  TxValues.java
dataprovider/src/main/java/co/com/jcga/rest/client/response/: PaymentResponse.java  TransactionResponse.java
domain/: pom.xml
domain/src/main/java/co/com/jcga/entity/: CreditCardData.java  Customer.java  CustomerGateway.java  Payment.java  PaymentParams.java  TransactionType.java  UserData.java
domain/src/main/java/co/com/jcga/provider/: PaymentsProvider.java
domain/src/main/java/co/com/jcga/usecase/: PaymentsUseCase.java
domain/src/main/java/co/com/jcga/usecase/impl/: PaymentsUseCaseImpl.java
entrypoint/: pom.xml
entrypoint/src/main/java/co/com/jcga/entrypoint/converter/: PaymentsDtoMapper.java
entrypoint/src/main/java/co/com/jcga/entrypoint/dto/: CreditCardDataDto.java  PaymentDto.java  PaymentParamsDto.java  TransactionTypeDto.java  UserDataDto.java
entrypoint/src/main/java/co/com/jcga/entrypoint/presenter/: PaymentsPresenter.java
entrypoint/src/main/java/co/com/jcga/entrypoint/presenter/impl/: PaymentsPresenterImpl.java
entrypoint/src/main/java/co/com/jcga/entrypoint/route/: PaymentsRoute.java
