# Configuration file
# key = value
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus1234
quarkus.datasource.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.driver=org.postgresql.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL82Dialect


payment.rest.client.url=https://sandbox.api.payulatam.com/payments-api/4.0/service.cgi
